<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Budweiser</title>
        <meta name="description" content="" />
		<meta name="keywords" content="" />
        <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">

        <script src="js/jquery-3.3.1.min.js"></script>

<body>

<div class="activationwrap">

	<div class="logo">
		<img src="img/budweiser-logo-white.svg">
	</div>



	<div class="start-sequence">
		<!-- Short video of cup spinning in -->

		<video autoplay preload muted src="videos/test-video.mp4" width="1280">
			Sorry, your browser doesn't support embedded videos.
		</video>

	</div>



	<div class="fullcup">		
		
		<div class="foam">
		<!-- Video of foam that will move up as the beer layer gets revealed - - This guy might be tricky to time because foam grows as it gets bigger :/ -->
		</div>
		
		<!-- REVEALED LAYER - - Video loop of cup full of beer that gets revealed as time progresses -->
		<img src="img/bud-cup-full.png">

	</div>
	



	<div class="emptycup">
		<!-- Static image of empty cup -->
		<img src="img/bud-cup-empty.png">
	</div>



	
	<div class="end-sequence">
		<!-- Video that will loop once the clock hits 23:00 and winner is ready to be announced -->
	</div>




</div>



</body>
</html>
