<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Budweiser</title>
        <meta name="description" content="" />
		<meta name="keywords" content="" />
        <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link href="css/mdtimepicker.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">

        <script src="js/jquery-3.3.1.min.js"></script>

<body>

<div class="fullscreen">

		<div class="formcontainer animated fadeInUp">
			<div class="formlogo">
				<img src="img/budweiser-logo.svg">
			</div>

			<div class="legal-age">
				LET'S GET THIS PARTY STARTED.
			</div>

			<div class="forminputwrap">
			<form id="verify" action="activation.html">
			    
			    <div class="forminput">
					<select type="text" class="formfield" id="promocode" placeholder="promocode" required>
						<option>Select Location & Promo code</option>
					    	<option value="7913">Nelspruit - 7913</option>
							<option value="2563">Polokwane - 2563</option>
							<option value="1753">Durban - 1753</option>
							<option value="5310">Bloemfontein - 5310</option>
							<option value="7932">Port Elizabeth - 7932</option>
							<option value="2973">Cape Town - 2973</option>
							<option value="4639">Johannesburg - 4639</option>
							<option value="5436">Pretoria - 5436</option>
					</select>
			    </div>

			    <div class="forminput">
			    	<input type="text" id="timepicker-start" class="formfield halffield" placeholder="Start time" required/>
			    	<input type="text" id="timepicker-end" class="formfield halffield" placeholder="End time" required/>
			    </div>
			    
			    <div class="forminput">
			    	<button type="submit" id="submit" class="submitbtn">GO</button>
			    </div>

			</form>
			</div>
		</div>
</div>

<script src="js/mdtimepicker.js"></script>

<script>
  $(document).ready(function(){
    $('#timepicker-start').mdtimepicker({
    	theme: 'red',
    }); //Initializes the time picker

    $('#timepicker-end').mdtimepicker({
    	theme: 'red',
    }); //Initializes the time picker
  });
  
</script>


</body>
</html>
